# RetroClient

./: .gitignore  App.razor  Program.cs  RetroClient.csproj  RetroClient.sln  RetroClientDB.db  RetroClientDB.sqbpro  Startup.cs  _Imports.razor  electron.manifest.json
Components/: GameCard.razor  GameCard.razor.css  GameCardProgressBar.razor  GameEditModal.razor  GameFilter.razor  GameFilter.razor.css  GameLibraryCard.razor  GameLibraryCard.razor.css  GameLibraryList.razor  GameLibraryList.razor.css  GameList.razor  GameList.razor.css  GameSearchInput.razor  GameSearchInput.razor.css  LoadingIndicator.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RetroarchCoreModal.razor  RetroarchCoreModal.razor.css  UserState.razor  UserState.razor.css
Data/: ApplicationDbContext.cs
Helpers/: FileHelper.cs  PathHelper.cs  RetroArchHelper.cs
Migrations/: 20211122040128_InitDatabase.Designer.cs  20211122040128_InitDatabase.cs  20211123052822_InitDatabase.Designer.cs  20211124035340_InitDatabase.Designer.cs  20211124035340_InitDatabase.cs  20211126023515_InitDatabase.Designer.cs  20211128043036_InitDatabase.Designer.cs  20211128043036_InitDatabase.cs  20211129021735_InitDatabase.Designer.cs  20211129021735_InitDatabase.cs  20211130164330_InitDatabase.Designer.cs  20211130221311_InitDatabase.Designer.cs  20211130221311_InitDatabase.cs  20211205010751_InitDatabase.Designer.cs  20211205010751_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: MyGameCollection.cs  Setting.cs  UserSetting.cs  VideoGame.cs  VideoGamePlatform.cs
Output/Games/: README.txt
Pages/: Error.cshtml  Error.cshtml.cs  GameLibrary.razor  GameLibrary.razor.css  Games.razor  Games.razor.css  Index.razor  Settings.razor  Settings.razor.css  _Host.cshtml
Properties/: launchSettings.json
Repositories/: ISettingRepository.cs  IVideoGamePlatformRepository.cs  IVideoGameRepository.cs  SettingRepository.cs  VideoGamePlatformRepository.cs  VideoGameRepository.cs
Services/: AppService.cs  RetroarchService.cs  SettingService.cs  UserService.cs  VideoGameService.cs
Shared/: MainLayout.razor.css
wwwroot/css/: site.css
wwwroot/js/: index.js
